{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "loops",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\loops.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "conditions",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\conditions.js"
            }
    ]
}
    